#username=<username>
#password=<password>

#username=bc_atlas
#password=V@nahe!m11

username=bmcurrier
password=V@nahe!m11
api.version=v1

api.manager.API.version=v1

anypoint.exchange.uri=exchange/api/v1/assets
exchange.page.limit=25

apiId=11111